version: '3.5'

services:
  nginx-proxy:
    image:  neilpang/nginx-proxy
    container_name: nginx-proxy
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro  
      - /root/proxy/certs:/etc/nginx/certs
      - /root/proxy/acme:/acmecerts
      - /root/proxy/conf.d:/etc/nginx/conf.d
      - /root/proxy/vhost.d:/etc/nginx/vhost.d
      - /root/staticfile:/staticfile
    networks: 
      - nginx-proxy
    ports:
      - 80:80
      - 443:443

networks:
  nginx-proxy:
    driver: bridge